1.жизнь
2.читать
3.делать
4.думать
5.путешествовать
6.играть
7.ждать
8.становиться
9.жить
10.возраст
11.хотеть
12.родители
13.семья
14.женщина, жена
15.ребенок
16.год
17.день
18.месяц
19.я
20.мир
21.дальше
22.всё
23.далеко
24.скоро
25.страница
26.сквозь
27.число
28.aстаринный
29.работа
30.независимый
31.всегда
32.небольшой
33.ты
34.недавний
35.замужняя
36.овдовевший
37.здесь
38.только
39.разве
40.немного
41.вот
42.сейчас
43.к сожалению
44.всё ещё
45.никакой
46.уже
47.вообще
48.но
49.из
50.это
